[core]

// Remote server configuration.
remoteServerAddress = <some host>
remoteServerPort = <some port>
remoteServerPassword = <some pass>

// Our server configuration.
serverName = services.yournet.org
serverNumeric = OS
serverDescription = openServ IRC
serverFlags = +hns
serverHops = 1

// Debugging options
debugLevel = 1
debugChannel = #debug

[dummy]
nickname=D
ident=dummy
hostname=yournet.org
modes=+okr
authname=dummy
opername=dummy
realname=openServ Dummy Module
spawnOnLoad=1

[network]
name=YourNet
hidddenhost=users.yournet.org
HISName=*.yournet.org
officialChannels=#help

[project]
name=openServ
version=1.00
compileDate=13th July 2013 18:40:00
author=Phil 'Desyphix' Eurton
email=d3syphix@gmail.com
